SumTheNumbersGameXamarin/SumTheNumbersGameXamarin/Views/GamePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SumTheNumbersGameXamarin.Views.GamePageView">

    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label  Text="{Binding AnswerText}"  Grid.ColumnSpan="4" Style="{StaticResource plainTextLabel}"/>
            <Label  Text="{Binding StringNumbers}" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"
                    BackgroundColor="{Binding NumbersBackground}"
                    FontSize="Large" FontAttributes="Bold" HeightRequest="200"/>

            <Button IsVisible="{Binding IsVisibleBtn}" Text="START" FontSize="Large" FontAttributes="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" BackgroundColor="#ff751a" Command="{Binding StartCountCommand}"/>
            
            <StackLayout Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0"  Padding="8" VerticalOptions="Center">
                <Entry  Text="{Binding UserAnswer}" Placeholder="Your answer" BackgroundColor="#8a96ff" HorizontalTextAlignment="Center" IsEnabled="{Binding IsCheckAnswerEnable}" FontSize="Medium" />
            </StackLayout>
            
            <Button Text="Check"  Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" BackgroundColor="#47d147" Command="{Binding CheckTheAnswerCommand}" IsEnabled="{Binding IsCheckAnswerEnable}"/>
            <Button Text="Play Again" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Command="{Binding PlayAgainCommand}" IsEnabled="{Binding IsPlayAgainEnable}"/>
            <Button  Text="Back" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" Command="{Binding GoBackCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>