SumTheNumbersGameXamarin/SumTheNumbersGameXamarin/Views/SettingsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SumTheNumbersGameXamarin.Views.SettingsPageView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Count of numbers: " />
            <Label BindingContext="{x:Reference countSlider}"
                   Text="{Binding Value, StringFormat='The angle is {0:F0} degrees'}" Grid.Column="1"/>
            <Slider x:Name="countSlider" Grid.Row="1"
                    Maximum="10"
                    Minimum="4"
                    Value="{Binding Count}"
                    />
            <!--<Switch IsToggled="True" Grid.Row="2"/>
            <Switch Grid.Row="2" Grid.Column="1"/>-->
            <Label Text="aaaaaaaaaaaaaaaaa" Grid.Row="2" Grid.ColumnSpan="3"/>

            <Button Text="0..10" BorderWidth="{Binding Check10_BorderW}" BorderRadius="4" BackgroundColor="#ff9900" Opacity="{Binding Check10_Opacity}" Grid.Row="3" Grid.Column="0" Command="{Binding CheckRangeCommand}" CommandParameter="10" />
            <Button Text="11..100" BorderWidth="{Binding Check100_BorderW}" BorderRadius="3" BackgroundColor="#33ff33" Grid.Row="3" Grid.Column="1" Opacity="{Binding Check100_Opacity}" Command="{Binding CheckRangeCommand}" CommandParameter="100"/>
            <Button Text="101..1000" BorderWidth="{Binding Check1000_BorderW}" BorderRadius="3" BackgroundColor="#33ff33" Grid.Row="3" Grid.Column="2" Opacity="{Binding Check1000_Opacity}" Command="{Binding CheckRangeCommand}" CommandParameter="1000"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>