SumTheNumbersGameXamarin/SumTheNumbersGameXamarin/Views/SettingsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SumTheNumbersGameXamarin.Views.SettingsPageView"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Count of numbers: " Style="{StaticResource plainTextLabel}" Grid.ColumnSpan="2"/>
            <Label BindingContext="{x:Reference countSlider} "
                   Text="{Binding Value, StringFormat=' {0:F0} '}" 
                   Style="{StaticResource plainTextLabel}"
                   Grid.Column="2"/>

            <Slider x:Name="countSlider" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand"
                    Maximum="20"
                    Minimum="4"
                    Value="{Binding Count}"/>
            
            <Label Text="Check the range of numbers:" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource plainTextLabel}"/>

            <Button Text="&lt; 10"  Grid.Row="3" Grid.Column="0"
                    BorderWidth="{Binding Check10_BorderW}"  
                    Opacity="{Binding Check10_Opacity}"
                    Command="{Binding CheckRangeCommand}" CommandParameter="10"
                    Style="{StaticResource checkButton}"/>

            <Button Text="&lt; 100" Grid.Row="3" Grid.Column="1" 
                    BorderWidth="{Binding Check100_BorderW}" 
                    Opacity="{Binding Check100_Opacity}" 
                    Command="{Binding CheckRangeCommand}" CommandParameter="100"
                    Style="{StaticResource checkButton}"/>

            <Button Text="&lt; 1000" Grid.Row="3" Grid.Column="2"
                    BorderWidth="{Binding Check1000_BorderW}"   
                    Opacity="{Binding Check1000_Opacity}" 
                    Command="{Binding CheckRangeCommand}" CommandParameter="1000"
                    Style="{StaticResource checkButton}"/>

            <Label Text="Speed level: " Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource plainTextLabel}"/>
            <Label Grid.Row="4" Grid.Column="2"
                   BindingContext="{x:Reference speedSlider} "
                   Text="{Binding Value, StringFormat=' {0:F0} '}"  
                   Style="{StaticResource plainTextLabel}"/>

            <Label Text="Slow" Grid.Row="5" Style="{StaticResource plainTextWithoutBackground}"/>
            <Slider x:Name="speedSlider"
                    Grid.Row="5" Grid.Column="1" 
                    VerticalOptions="CenterAndExpand"
                    Maximum="5" Minimum="1"
                    Value="{Binding SpeedLevel}"/>

            <Label Text="Fast" Grid.Row="5" Grid.Column="2"  Style="{StaticResource plainTextWithoutBackground}"/>

            <Button Text="Reset to default" Grid.Row="6" Grid.ColumnSpan="3" 
                    IsEnabled="false"/>

            <Button Text="Back" Grid.Row="7" Grid.ColumnSpan="3" 
                    Command="{Binding GoBackCommand}"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>